<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="myVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyViewController" customModule="SmartShuttle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-Qf-qRQ">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yiO-fJ-7nM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rent Me" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="50"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rentMe:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jDo-Gh-glA"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-uS-Ct2">
                                <rect key="frame" x="20" y="759" width="374" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="lqG-ZH-fu8"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SShuttle" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-8O-oMA">
                                <rect key="frame" x="30" y="54" width="354" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="HmJ-Kh-4sR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-Jf-acv">
                                <rect key="frame" x="20" y="709" width="62.5" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-UT-ls8">
                                <rect key="frame" x="102.5" y="709" width="23" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-rX-U6A">
                                <rect key="frame" x="20" y="254" width="374" height="447"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-uG-sI3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="447"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="NotoNastaliqUrdu-Bold" family="Noto Nastaliq Urdu" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="5uw-uG-sI3" firstAttribute="top" secondItem="YM7-rX-U6A" secondAttribute="top" id="DgM-hx-hm4"/>
                                    <constraint firstAttribute="trailing" secondItem="5uw-uG-sI3" secondAttribute="trailing" id="T11-8F-U1K"/>
                                    <constraint firstAttribute="bottom" secondItem="5uw-uG-sI3" secondAttribute="bottom" id="akm-SL-LxC"/>
                                    <constraint firstItem="5uw-uG-sI3" firstAttribute="leading" secondItem="YM7-rX-U6A" secondAttribute="leading" id="vcL-QP-vfF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rub/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-od-rwK">
                                <rect key="frame" x="160.5" y="709" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Xmm-Pl-T3d"/>
                                    <constraint firstAttribute="height" constant="30" id="xSb-bR-6CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Txd-uS-Ct2" firstAttribute="top" secondItem="FVX-od-rwK" secondAttribute="bottom" constant="20" id="EuK-nM-8W9"/>
                            <constraint firstItem="Fkp-8O-oMA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Gv7-MB-b2z"/>
                            <constraint firstItem="Txd-uS-Ct2" firstAttribute="top" secondItem="dhw-Jf-acv" secondAttribute="bottom" constant="20" id="Ia1-yR-jvC"/>
                            <constraint firstItem="Fkp-8O-oMA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JBM-Hu-7YV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZeY-Qf-qRQ" secondAttribute="trailing" id="OoN-eC-n10"/>
                            <constraint firstItem="dhw-Jf-acv" firstAttribute="top" secondItem="YM7-rX-U6A" secondAttribute="bottom" constant="8" symbolic="YES" id="P5X-h0-eUb"/>
                            <constraint firstItem="ZeY-Qf-qRQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Te2-mH-res"/>
                            <constraint firstItem="ZeY-Qf-qRQ" firstAttribute="top" secondItem="Txd-uS-Ct2" secondAttribute="bottom" constant="20" id="XtP-oh-Erx"/>
                            <constraint firstItem="Txd-uS-Ct2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b4v-hi-sZL"/>
                            <constraint firstItem="ZeY-Qf-qRQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="bI8-Pq-WD7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fkp-8O-oMA" secondAttribute="trailing" constant="30" id="dM1-cq-tiM"/>
                            <constraint firstItem="Txd-uS-Ct2" firstAttribute="top" secondItem="X2M-UT-ls8" secondAttribute="bottom" constant="20" id="eds-DF-LYd"/>
                            <constraint firstItem="FVX-od-rwK" firstAttribute="leading" secondItem="X2M-UT-ls8" secondAttribute="trailing" constant="35" id="jU5-z7-pEy"/>
                            <constraint firstItem="YM7-rX-U6A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nhC-of-Dh1"/>
                            <constraint firstItem="X2M-UT-ls8" firstAttribute="leading" secondItem="dhw-Jf-acv" secondAttribute="trailing" constant="20" id="qUF-cq-cLp"/>
                            <constraint firstItem="dhw-Jf-acv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vtY-Gb-U9v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YM7-rX-U6A" secondAttribute="trailing" constant="20" id="wlv-nT-WVj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Txd-uS-Ct2" secondAttribute="trailing" constant="20" id="zRU-o9-hGM"/>
                            <constraint firstItem="YM7-rX-U6A" firstAttribute="top" secondItem="Fkp-8O-oMA" secondAttribute="bottom" constant="30" id="zx9-jx-Wdv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChargeBar" destination="Txd-uS-Ct2" id="rcS-wd-hUe"/>
                        <outlet property="modelDetails" destination="YM7-rX-U6A" id="iRg-Tk-DfH"/>
                        <outlet property="myview" destination="5EZ-qb-Rvc" id="rzT-V4-DNH"/>
                        <outlet property="picture" destination="Fkp-8O-oMA" id="q4Y-qQ-hp7"/>
                        <outlet property="price" destination="X2M-UT-ls8" id="HJS-CH-Pl6"/>
                        <outlet property="shuttleDescription" destination="5uw-uG-sI3" id="wan-8V-Yar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="SShuttle" width="700" height="550"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
